VITE_SUPABASE_PROJECT_ID="nurnxopmrrukcbjbjvfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cm54b3BtcnJ1a2NiamJqdmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDA3MDYsImV4cCI6MjA4MjgxNjcwNn0.ct1Yg_LhDvQCTGoNMYrX84EBKYN4ZFiZTWzk4_BsbK4"
VITE_SUPABASE_URL="https://nurnxopmrrukcbjbjvfx.supabase.co"
